amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.25
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
construct==2.5.3
cryptography==2.8
Django==1.8.2
django-celery==3.1.17
django-haystack==2.8.1
django-redis==4.10.0
django-tinymce==2.6.0
future==0.18.2
idna==2.8
importlib-metadata==0.23
itsdangerous==1.1.0
jieba==0.39
kombu==3.0.37
more-itertools==7.2.0
mutagen==1.42.0
olefile==0.46
pefile==2019.4.18
Pillow==4.3.0
pycparser==2.19
pycryptodomex==3.9.4
PyMySQL==0.7.11
pyOpenSSL==19.1.0
python-alipay-sdk==2.0.1
python-ptrace==0.9.4
pytz==2019.3
redis==3.3.8
requests==2.22.0
six==1.13.0
sqlparse==0.3.0
urllib3==1.25.6
vine==1.3.0
Whoosh==2.7.4
zipp==0.6.0
